
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(../imagenes/fondotienda.jpg);
    background-size:  100%;
}
hgroup,h1,h2,h4, thead, tr{
  text-align: center;
  color: aqua;


}
.card-body, label{
  color: aqua;
}

:root {
    --Fuente1: 'Lato', sans-serif;
    --Fuente2: 'Oswald', sans-serif;
    --GradientPrincipal: linear-gradient(to right, #bce527, #7bb312);
    --GradientSecundary: linear-gradient(to right, #232526, #414345);
    --ColorGray: #9e9e9e;
    --ColorRed: #72ca1f;
    
    --ColorBlackPrincipal: rgba(0, 0, 0, 0.87);
    --ColorBlackSecundary: rgba(0, 0, 0, 0.54);
    --ColorBlackTerceario:   #e20712;
  }
  button:hover, button:focus, input:hover, input:focus {
    outline: none;
  }

.u-wrapper {
    padding: 0 1rem;
  }
  .u-container {
    display: grid;
    grid-template-columns: minmax(auto, 1024px);
    justify-content: center;
  }
  .u-layout {
    position: relative;
  }
  .u-title {
    color: var(--ColorRed);
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 40px;
  }

  .col{
    color: beige;
  }
  .u-card-base {
    display: block;
    width: 100%;
    height: 60px;
    border-radius: .25rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(31, 45, 65, 0.15);
    text-decoration: none;
    cursor: pointer;
  }
  .u-description {
    font-weight: 16px;
    font-weight: 400;
    color: var(--ColorBlackTerceario);
  }
  .u-input {
    width: 100%;
    min-height: calc(2.75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    transition: 0.2s border-color;
    border-radius: .25rem;
    background-clip: padding-box;
    font-family: var(--Fuente1);
    font-size: 1rem; 
    outline: none;
    border: 0;
  }
  
  /* = Header styles = */
  .header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    width: 100%;
    height: 60px;
    padding: 1rem 0;
    background: var(--GradientPrincipal);
    transition: .3s 'background';
  }
  .header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__logo {
    display: inline-flex;
    height: 25px;
    width: 30px;
    background-image: url('../imagenes/logo.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .menu-open {
    display: inline-flex;
    user-select: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url(../imagenes/open.svg) no-repeat center;
  }
  
  /*  Header Navbar styles */
  .navbar {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    background: var(--ColorBlackPrincipal);
    height: 100vh;
    top: 100%;
    left: 0;
    right: 0;
  }
  .navbar__menu {
    margin-top: 0;
    list-style: none;
  }
  .navbar__menu--items {
    height: 100%;
    border-top: 1px solid var(--ColorRed) ;
  }
  .navbar__menu--items:first-child {
    border-top: 0;
  }
  .navbar__menu--items a{
    display: block;
    color: white;
    padding: 1em;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    font-family: var(--Fuente1);
    text-transform: uppercase;
    letter-spacing: 2;
    cursor: pointer;
  }
  .navbar__menu--items:last-child a {
    border: 2px solid white;
    border-radius: 5px;
    margin-top: 1em;
    padding: .7em;
  }
  .menu__checkbox {
    display: none;
  }
  .menu__checkbox:checked ~ .header .menu-open {
    background: url(../imagenes/closed.svg) no-repeat center;
  }
  .menu__checkbox:checked ~ .header .navbar{
    visibility: visible;
    opacity: 1;
  }
  
  /*  Hero styles */
  .hero {
    position: relative;
    background: url(../imagenes/fondotienda.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 350px;
  }
  .hero::before {
    content: '';
    position: absolute;  
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--ColorBlackSecundary);
  }
  .hero__container {
    position: absolute;
    left: 0;
    right: 0;
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100%;
  }
  .hero__title {
    color: white;
    font-size: 26px;
    font-family: var(--Fuente2);
  }
  
  /*  Aside styles */
  .aside {
    margin-top: 40px;
  }
  .aside__box {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: var(--ColorRed);
  }
  .aside__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 138px;
    width: 138px;
    background: white;
    border-radius: 50%;
  }
  .aside__logo img {
    height: 80%;
    width: 80%;
  }
  .card-menu {
    max-width: 320px;
    margin: 35px auto 0 auto;
  }
  .card-menu:hover {
    box-shadow: 0 0 0 1px var(--ColorRed);
  }
  .card-menu:hover .card-menu__title {
    color: var(--ColorRed);
  }
  .card-menu__grid {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 50px;
  }
  .card-menu__title {
    justify-self: center;
    align-self: center;
    color: var(--ColorBlackPrincipal);
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .card-menu__icon {
    justify-self: center;
    align-self: center;
    height: 20px;
    width: 20px;
  }
  
  /*  Main styles  */
  .main {
    padding: 32px 0;
  }
  .history__grid {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 270px);
    justify-content: center;
  }
  /* article review */
  .review__title {
    margin-bottom: 20px;
    font-weight: 20px;
    font-weight: bold;
    color: var(--ColorBlackPrincipal);
  }
  /* compromise */
  .compromise .u-title {
    margin-top: 40px;
  }
  
  /*  Footer styles */
  .footer {
    height: 100%;
    width: 100%;
    padding: 1em 0;
    background: var(--ColorBlackPrincipal);
  }
  .footer-direccion {
    font-size: 1em;
    font-weight: bold;
    color: white;
    text-align: center;
  }
  .footer__copy {
    text-align: center;
    font-size: .8em;
    font-weight: bold;
    color: white;
  }
  .footer-contendio {
    display: grid;
    gap: 16px;
    grid-template-columns: minmax(auto, 500px);
    justify-content: center;
  }
  .footer__actions {
    display: grid;
    grid-template-columns: 1fr 100px;
  }
  .footer__actions--email {
    color: white;
    background: var(--ColorBlackSecundary);
    border: 1px solid var(--GradientSecundary);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .footer__actions--email:hover, .footer__actions--email:focus, .footer__actions--email:not(:placeholder-shown){
    border: 1px solid var(--ColorRed);
  }
  .footer__actions--email::placeholder {
    font-size: 12px;
    color: white;
  }
  .footer__actions--button {
    background: var(--ColorRed);
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
    border: 1px solid var(--ColorRed);
    color: white;
    font-family: var(--Fuente1);
    font-size: 14px;
  }
  .footer__actions--button:hover {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(247, 247, 247, 0.15);
  }
  
  /*  Pagina Producto estilos */
  /* aside */
  .aside__title {
    font-family: 20px;
    color: var(--GradientPrincipal);
    font-weight: bold;
    text-align: center;
    margin: 35px 0;
  }
  .aside__title span {
    color: var(--ColorRed);
  }
  /* menu tabblas */
  .tabs {
    display: grid;
    gap: 20px;
  }
  .tabs__items {
    height: 100%;
    padding: 12px;
    display: grid;
    gap: 12px;
    grid-template-columns: 50px 1fr 20px;
    align-items: center;
  }
  .tabs__items:hover {
    box-shadow: 0 0 0 1px var(--ColorRed);
  }
  .tabs__items:hover .tabs__items--title {
    color: var(--ColorRed);
  }
  .tabs__items:hover .tabs__items--icon-next {
    visibility: visible;
  }
  .tabs__items--img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }
  .tabs__items--img img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
  }
  .tabs__items--title {
    font-size: 20px;
    text-transform: uppercase;
    color: var(--ColorBlackPrincipal);
  }
  .tabs__items--icon-next {
    visibility: hidden;
    height: 20px;
    width: 15px;
  }
  /* detectando click */
  .productos-checkbox {
    display: none;
  }
  /* tabs-prod-mas-vendido */
  input[id='prod-mas-vendido']:checked ~ .main #tabs-prod-mas-vendido{
    display: block;
  }
  input[id='prod-mas-vendido']:checked ~ .aside label[for='prod-mas-vendido']{
    box-shadow: 0 0 0 1px var(--ColorRed);
  }
  input[id='prod-mas-vendido']:checked ~ .aside label[for='prod-mas-vendido'] .tabs__items--title{
    color: var(--ColorRed);
  }
  input[id='prod-mas-vendido']:checked ~ .aside label[for='prod-mas-vendido'] .tabs__items--icon-next{
    visibility: visible;
  }
  /* tabs-prod-Damas */
  input[id='prod-Damas']:checked ~ .main #tabs-prod-Damas{
    display: block;
  }
  input[id='prod-Damas']:checked ~ .aside label[for='prod-Damas']{
    box-shadow: 0 0 0 1px var(--ColorRed);
  }
  input[id='prod-Damas']:checked ~ .aside label[for='prod-Damas'] .tabs__items--title{
    color: var(--ColorRed);
  }
  input[id='prod-Damas']:checked ~ .aside label[for='prod-Damas'] .tabs__items--icon-next{
    visibility: visible;
  }
  /* tabs-prod-Caballeros */
  input[id='prod-Caballeros']:checked ~ .main #tabs-prod-Caballeros{
    display: block;
  }
  input[id='prod-Caballeros']:checked ~ .aside label[for='prod-Caballeros']{
    box-shadow: 0 0 0 1px var(--ColorRed);
  }
  input[id='prod-Caballeros']:checked ~ .aside label[for='prod-Caballeros'] .tabs__items--title{
    color: var(--ColorRed);
  }
  input[id='prod-Caballeros']:checked ~ .aside label[for='prod-Caballeros'] .tabs__items--icon-next{
    visibility: visible;
  }
  /* tabs-prod-Niños */
  input[id='prod-Niños']:checked ~ .main #tabs-prod-Niños{
    display: block;
  }
  input[id='prod-Niños']:checked ~ .aside label[for='prod-Niños']{
    box-shadow: 0 0 0 1px var(--ColorRed);
  }
  input[id='prod-Niños']:checked ~ .aside label[for='prod-Niños'] .tabs__items--title{
    color: var(--ColorRed);
  }
  input[id='prod-Niños']:checked ~ .aside label[for='prod-Niños'] .tabs__items--icon-next{
    visibility: visible;
  }
  
  /* main */
  .tabs-grid__contet {
    display: none;
  }
  .tabs-grid__contet .u-title {
    text-align: center;
    color: var(--ColorBlackPrincipal);
  }
  /*tabs prudcotso mas buscados */
  .tabs-grid__contet-Principal {
    display: grid;
    grid-template-columns: minmax(auto, 650px);
    justify-content: center;
    gap: 20px;
  }
  .card-horizontal {
    display: grid ;
    grid-template-rows: 150px 125px;
    height: 100%;
    width: 100%;
  }
  .card-horizontal:hover {
    box-shadow: 0 0 0 1px var(--ColorBlackPrincipal);
  }
  .card-horizontal__img {
    height: 150px;
    width: 100%;
  }
  .card-horizontal__img img {
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    height: 100%;
    width: 100%;
  }
  .card-horizontal__wrap-text {
    display: grid;
  }
  .card-horizontal__wrap-text div {
    align-self: center;
  }
  .card-horizontal__title {
    font-size: 1em;
    font-weight: bold;
    color: var(--ColorRed);
    margin-bottom: 8px;
  }
  .card-horizontal__description {
    font-size: .8em;
    font-weight: bold;
    color: var(--ColorBlackTerceario);
  }
  .card-horizontal__cost {
    justify-self: end;
    font-size: .8em;
    font-weight: bold;
    color: var(--ColorBlackPrincipal);
  }
  .card-horizontal__cost::before {
    content: "Q";
    margin-right: 2px;
    color: rgb(152, 152, 152);
  }
  /*tabs content productos para dama */
  .tabs-grid__container {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 270px);
    justify-content: center;
  }
  .card-vertical {
    display: grid ;
    grid-template-rows: 150px 125px;
    height: 100%;
    width: 100%;
  }
  .card-vertical__img {
    height: 150px;
    width: 100%;
  }
  .card-vertical__img img {
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    height: 100%;
    width: 100%;
  }
  .card-vertical__wrap-text {
    display: grid;
  }
  .card-vertical__wrap-text div {
    align-self: center;
  }
  .card-vertical__title {
    font-size: 1em;
    font-weight: bold;
    color: var(--ColorBlackPrincipal);
    margin-bottom: 8px;
  }
  .card-vertical__description {
    font-size: .8em;
    font-weight: bold;
    color: var(--ColorBlackSecundary);
  }
  .card-vertical__cost {
    justify-self: end;
    font-size: .8em;
    font-weight: bold;
    color: var(--ColorBlackPrincipal);
  }
  .card-vertical__cost::before {
    content: "Q";
    margin-right: 2px;
    color: rgb(152, 152, 152);
  }
  
  /*  Login estilo  */
  .login__container {
    display: grid;
    justify-content: center;
    grid-template-columns: minmax(auto, 320px);
    padding: 64px 16px;
    min-height: calc(100vh - 60px);
    height: 100%;
    background: var(--ColorBlackPrincipal);
  }
  .login {
    max-height: 700px;
    width: 100%;
    background: transparent;
    border-radius: 40px;
    box-shadow: 0 0 0 1px rgb(123, 144, 244);
  }
  .login__content {
    height: 100%;
    padding: 32px 16px;
  }
  .login__title {
    font-family: var(--Fuente2);
    text-align: center;
    font-size: 1.2em;
    color: white;
    margin-bottom: 80px;
  }
  .form-group {
    position: relative;
    margin-bottom: 20px;
  }
  .form-group__input {
    display: block;
    width: 100%;
    padding: 20px 12px;
    font-size: 1rem;
    line-height: 1;
    transition: 0.2s border-color;
    background-clip: padding-box;
    border: 0;
    outline: none;
    border: 1px solid var(--ColorGray);
    border-radius: .25rem;
    font-family: var(--Fuente1);
    color: white;
    background-color: var(--ColorBlackSecundary);
  }
  .form-group__input:focus, .form-group__input:not(:placeholder-shown), .form-group__input:-webkit-autofill {
    padding-top: 1.62rem;
    padding-bottom: 0.87rem;
    border: 1px solid white;
  }
  .form-group__input:focus::placeholder, .form-group__input:not(:placeholder-shown)::placeholder, .form-group__input:-webkit-autofill::placeholder {
    color: transparent;
  }
  .form-group__input:focus + label, .form-group__input:not(:placeholder-shown) + label, .form-group__input:-webkit-autofill + label {
    opacity: 1;
  }
  .form-group__label {
    position: absolute;
    top: 0.25rem;
    left: 0.75rem;
    z-index: 1;
    cursor: text;
    pointer-events: none;
    color: white;
    font-size: 12px;
    transition: all 0.1s ease-in-out;
    opacity: 0;
  }
  .form-group__labelCheck {
    font-size: 14px;
    color: white;
  }
  .actions .btn-login{
    display: block;
    width: 100%;
    background: var(--ColorRed);
    padding: 12px;
    margin-bottom: 20px;
    border-radius: .25rem;
  }
  .actions a {
    color: white;
    text-align: center;
    text-decoration: none;
  }
  .actions span {
    font-size: 14px;
    color: white;
  }
  .actions span a {
    margin-left: 8px;
    color: var(--ColorRed);
    text-decoration: underline;
  }
  
  /* ========================== responsivo ===========================*/
  /* Media Query para distintos diposivos segun su tamaño */
 
  @media only screen and (min-width: 768px) {
    /* ===== cuerpo =====*/
    .header {
      height: 80px;
    }
    .menu-open {
      display: none;
    }
    /* navbar */
    .navbar {
      height: auto;
      visibility: visible;
      opacity: 1;
      position: initial;
      background: initial;
    }
    .navbar .u-wrapper {
      padding: 0;
    }
    .navbar__menu {
      display: flex;
    }
    .navbar__menu--items {
      position: relative;
      border: 0;
    }
    .navbar__menu--items:hover::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 4px;
      background: white;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .navbar__menu--items:last-child:hover::before {
      opacity: 0;
    }
    .navbar__menu--items a {
      font-size: 14px;
    }
    .navbar__menu--items:last-child a{
      margin-top: 0;
      margin-left: 12px;
      padding: 12px;
    }
    /*  hero ======= */
    .hero__title {
      font-size: 40px;
    }
    /*  main  */
    .main {
      padding: 64px 0;
    }
    /*  estilos de la pagina de productos = */
    /* card horizontal */
    .card-horizontal {
      grid-template-rows: 1fr;
      grid-template-columns: .5fr 1fr;
      height: 150px;
    }
    .card-horizontal .u-wrapper {
      padding: 1rem;
    }
    .card-horizontal__img img {
      border-top-right-radius: 0;
      border-bottom-left-radius: .25rem;
    }
    .card-horizontal__cost {
      align-self: end;
    }
    /* estilos para el  login */
    .login__container {
      min-height: calc(100vh - 80px);
    }
  }
  /* escritorio-s */
  @media only screen and (min-width: 992px) { 
    /* cambiamos */
    .u-layout {
      display: grid;
      grid-template-columns: 350px 1fr;
      grid-template-areas: 'header header'
      'hero hero'
      'aside-left main-right'
      'footer footer';
    }
    .header {
      grid-area: header;
    }
    .hero {
      grid-area: hero;
    }
    .aside {
      grid-area: aside-left;
    }
    .main {
      grid-area: main-right;
    }
    .footer {
      grid-area: footer;
    }
  }




  /* estilos de la pagina compras*/
.header_cls div div a{
  background: #096cb4;
  width: auto;
  color: white;
  display: block;
  padding: 10px;  
  text-decoration: none;
}


.header_cls div div a{
  font-size:30px;

  margin-left:1000px;
  margin-top: -95px;
  float: right;

}

.header_cls div div a:hover{
  background: #000000;
  color: white;
  text-decoration: none;   
}  

.Btn_cls{
  background: #096cb4;
  width: auto;
  color: white;
  display: block;
  padding: 10px;  
  text-decoration: none;
  text-align: center;  
}

.Btn_cls:hover{
  background: #000000;
  color: white;
  text-decoration: none;    
}

.posicionC_cls{
  width: 300px;
  margin-left: -125px;
  float: left;
}

.posicionS_cls{
  width: 300px;
  margin-left:200px;
  float: left;
}

/* personalizando scroll */

body::-webkit-scrollbar {
 width: 10px;
}

body::-webkit-scrollbar-thumb {
 background: #096cb4;
 border-radius: 5px;
}

.scroll{
  height: 250px;
  overflow-y: scroll;
  border: 1px solid white;
  width: 450px;
}

.scroll::-webkit-scrollbar {
 width: 8px;
  background: rgb(255, 255, 255);
}

.scroll::-webkit-scrollbar-thumb{
  background: #096cb4;
  border-radius: 5px;
  border: 1px solid white;
}

.img_cls{
  width: 150px;

}


main div div div div a{
  background: #096cb4;
  width: 100%;
  color: white;
  display: block;
  padding: 10px;  
  text-decoration: none;
  border-radius: 10px;

}
main div div div div a:hover{
  background: #000000;
  color: white;
  text-decoration: none;

}

header div div nav div li div a{
  background: #096cb4;
  width: auto;
  color: white;
  display: block;
  padding: 10px;  
  text-decoration: none;
  margin-top: 1px;
  text-align: center;
}  
